<mxfile host="Electron" modified="2024-04-18T03:25:43.944Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="MxTSeUi4dO61kQOcL9LD" version="21.6.1" type="device">
  <diagram name="Page-1" id="C2wzFaUvH-_KzOO--RFx">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J59SdMZj5nJO5bFgm05r-2" value="生产者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J59SdMZj5nJO5bFgm05r-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.parallel_mode;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J59SdMZj5nJO5bFgm05r-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="J59SdMZj5nJO5bFgm05r-2" target="J59SdMZj5nJO5bFgm05r-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
